\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aperçu du cours}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Une brève histoire de l'électronique}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Les premières découvertes et innovations}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Les premiers dispositifs électroniques}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}L'avènement de l'électronique moderne}{10}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Théorie des Circuits}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Composants Passifs}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lois de Kirchhoff}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Loi des tensions de Kirchhoff}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Loi des courants de Kirchhoff}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Exemple}{16}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Représentation en fréquence}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}La transformation de Steinmetz}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}La transformation de Laplace}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Combinaisons en série et en parallèle}{19}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Théorème de Millman}{19}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Diagramme de Bode}{20}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Transformations de circuits}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Théorème de Thévenin}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Le théorème de Norton}{22}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Deux Ports}{23}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Circuits en cascade}{23}{subsection.2.4.4}%
\contentsline {part}{I\hspace {1em}Components}{25}{part.1}%
\contentsline {chapter}{\numberline {3}Théorie des Semi-conducteurs et des Solides}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Les Semi-conducteurs}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Structure de bande}{28}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Électrons et trous}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Masse effective}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Nombre de porteurs}{31}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Impuretés donneuses et accepteuses}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Transport de Porteurs}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Courant de Dérive}{34}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Structure de bande sous polarisation}{35}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Courant de diffusion}{36}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Génération et Recombinaison}{37}{section.3.4}%
\contentsline {section}{\numberline {3.5}Les équations de continuité}{38}{section.3.5}%
\contentsline {chapter}{\numberline {4}The pn-junction}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}The pn-junction in equilibrium}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Fermi-levels in equilibrium}{40}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}The built-in potential}{41}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}The pn-junction under bias}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Forward bias}{42}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Reverse Bias}{42}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Diode Characteristic}{43}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Practical Diode Characteristic}{45}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Tunnel \& Avalanche effect}{46}{section.4.3}%
\contentsline {section}{\numberline {4.4}Depletion Capacitance}{47}{section.4.4}%
\contentsline {section}{\numberline {4.5}Photodetector}{47}{section.4.5}%
\contentsline {chapter}{\numberline {5}Transistors}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bipolar Junction Transistor}{49}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Operation in Active Mode}{49}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Currents in Active Mode}{50}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Carrier distribution in Active Mode}{53}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Modes of Operation and Ebers-Moll Equations}{55}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Common-Emitter configuration}{56}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Early Effect}{57}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}MOSFET}{58}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Description and Operation}{58}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}MOS Capacitor}{59}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}I-V characteristic}{60}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Second Order Effects}{63}{subsection.5.2.4}%
\contentsline {subsubsection}{Channel-length Modulation}{63}{section*.36}%
\contentsline {subsubsection}{Body Effect}{63}{section*.37}%
\contentsline {subsubsection}{Subthreshold Conduction}{63}{section*.38}%
\contentsline {part}{II\hspace {1em}Analog Electronics}{65}{part.2}%
\contentsline {chapter}{\numberline {6}Basic Analog Circuits}{67}{chapter.6}%
\contentsline {section}{\numberline {6.1}Non-linear elements in circuits}{67}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}The Diode as a Circuit Element}{67}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}The BJT as a Circuit Element}{68}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}The MOSFET as a Circuit Element}{71}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Additional remarks}{72}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}A more general circuit}{73}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Small-Signal Response}{74}{section.6.2}%
\contentsline {section}{\numberline {6.3}Static and Dynamic Load lines}{77}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Transistors and Dynamic Load Lines}{80}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Biasing}{81}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}BJT Biasing}{82}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}MOSFET Biasing}{83}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}The Small-Signal Model}{85}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}BJT Small-Signal Model}{85}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}MOSFET Small-Signal Model}{86}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Orders of magnitude}{87}{subsection.6.5.3}%
\contentsline {chapter}{\numberline {7}Amplifiers}{89}{chapter.7}%
\contentsline {section}{\numberline {7.1}Basic Amplifier}{89}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Coupling Capacitance}{89}{subsection.7.1.1}%
\contentsline {subsubsection}{Voltage gain $A_v$}{90}{section*.62}%
\contentsline {subsection}{\numberline {7.1.2}The $4$-resistor amplifier}{91}{subsection.7.1.2}%
\contentsline {subsubsection}{Frequency analysis}{92}{section*.64}%
\contentsline {section}{\numberline {7.2}Basic Topologies}{94}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Common Emitter Amplifier (CEA)}{94}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Common Base Amplifier (CBA)}{94}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Common Collector Amplifier (CCA)}{96}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Comparison of Topologies}{97}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Differential Amplifier}{98}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Definition}{98}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Implementation}{99}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Common Mode}{99}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Differential Mode}{100}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Load-line Analysis}{102}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}Common \& Differential Gain}{102}{subsection.7.3.6}%
\contentsline {subsection}{\numberline {7.3.7}Power-Supply Rejection Ratio}{104}{subsection.7.3.7}%
\contentsline {section}{\numberline {7.4}Operational Amplifier}{105}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}The Ideal Amplifier}{105}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}The Real Amplifier}{107}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}OPAMP Theory}{108}{subsection.7.4.3}%
\contentsline {subsubsection}{The effect of feedback on the bandwidth}{110}{section*.80}%
\contentsline {subsubsection}{Summary}{111}{section*.82}%
\contentsline {subsection}{\numberline {7.4.4}Unity Gain Buffer}{112}{subsection.7.4.4}%
\contentsline {chapter}{\numberline {8}Transistors at High Frequency}{115}{chapter.8}%
\contentsline {section}{\numberline {8.1}Giacoletto Model at High Frequencies}{115}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Miller Capacitor}{116}{section.8.2}%
\contentsline {section}{\numberline {8.3}Miller's Theorem}{119}{section.8.3}%
\contentsline {section}{\numberline {8.4}Conclusion}{119}{section.8.4}%
\contentsline {chapter}{\numberline {9}Power Amplifiers}{121}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{121}{section.9.1}%
\contentsline {section}{\numberline {9.2}Class A Amplifier}{122}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Improvement to the class A amplifier}{125}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Class B Amplifier}{126}{section.9.3}%
\contentsline {subsubsection}{How to generate $-v_i$\tmspace +\thickmuskip {.2777em}?}{129}{section*.92}%
\contentsline {subsubsection}{What if $V_{BEQ} \ne 0$?}{129}{section*.93}%
\contentsline {section}{\numberline {9.4}Push-Pull Amplifiers}{130}{section.9.4}%
\contentsline {section}{\numberline {9.5}Class C Amplifier}{131}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}The RLC Tank}{133}{subsection.9.5.1}%
\contentsline {section}{\numberline {9.6}Class D Amplifier}{133}{section.9.6}%
\contentsline {section}{\numberline {9.7}Class S Amplifier}{134}{section.9.7}%
\contentsline {section}{\numberline {9.8}The Selective Amplifier}{136}{section.9.8}%
\contentsline {chapter}{\numberline {10}Feedback Theory}{139}{chapter.10}%
\contentsline {section}{\numberline {10.1}Accurate Gain Control}{139}{section.10.1}%
\contentsline {section}{\numberline {10.2}Input and output impedance with feedback}{141}{section.10.2}%
\contentsline {section}{\numberline {10.3}Increased bandwidth}{142}{section.10.3}%
\contentsline {section}{\numberline {10.4}Distortion reduction}{142}{section.10.4}%
\contentsline {section}{\numberline {10.5}Stability Issues}{143}{section.10.5}%
\contentsline {chapter}{\numberline {11}Oscillators}{149}{chapter.11}%
\contentsline {section}{\numberline {11.1}Phase Shift Oscillator}{149}{section.11.1}%
\contentsline {section}{\numberline {11.2}Wien Bridge Oscillator}{151}{section.11.2}%
\contentsline {section}{\numberline {11.3}Colpitts Oscillator}{152}{section.11.3}%
\contentsline {section}{\numberline {11.4}Quartz Oscillator}{154}{section.11.4}%
\contentsline {section}{\numberline {11.5}Relaxation Oscillator}{155}{section.11.5}%
\contentsline {section}{\numberline {11.6}The Fantastron}{158}{section.11.6}%
\contentsline {chapter}{\numberline {12}DC Voltage Generation}{161}{chapter.12}%
\contentsline {section}{\numberline {12.1}AC voltage modification}{161}{section.12.1}%
\contentsline {section}{\numberline {12.2}Diode Rectifier}{162}{section.12.2}%
\contentsline {section}{\numberline {12.3}Voltage Stabilizer}{163}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Double Stabilizer}{165}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Transistor-based Stabilizer}{166}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}Supply Protection}{168}{section.12.4}%
\contentsline {section}{\numberline {12.5}Switched Supply}{169}{section.12.5}%
\contentsline {part}{III\hspace {1em}Digital Electronics}{171}{part.3}%
\contentsline {chapter}{\numberline {13}Basics of Digital Circuits}{173}{chapter.13}%
\contentsline {chapter}{\numberline {14}Logic Gates}{177}{chapter.14}%
\contentsline {section}{\numberline {14.1}Basic Logic Gates}{177}{section.14.1}%
\contentsline {section}{\numberline {14.2}Complex Logic Gates}{178}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Example: Digital Multiplexer}{180}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}CMOS Gates}{181}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Gate Inhibition}{183}{subsection.14.3.1}%
\contentsline {section}{\numberline {14.4}Karnaugh Mapping}{184}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Example: the Adder}{185}{subsection.14.4.1}%
\contentsline {chapter}{\numberline {15}Alternative Digital Families}{189}{chapter.15}%
\contentsline {section}{\numberline {15.1}BJT Logic Gate}{189}{section.15.1}%
\contentsline {section}{\numberline {15.2}Transistor-Transistor Logic}{190}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Totem-Pole Configuration}{191}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}Emitter-Coupled Logic}{193}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}NOR Gate}{194}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}NAND Gate}{194}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}The Schmidt Trigger}{195}{section.15.4}%
\contentsline {chapter}{\numberline {16}Digital Circuit Implementation}{201}{chapter.16}%
\contentsline {section}{\numberline {16.1}Field-Programmable Gate Array}{201}{section.16.1}%
\contentsline {section}{\numberline {16.2}Programmable Logic Array}{201}{section.16.2}%
\contentsline {section}{\numberline {16.3}Hardware Description Languages}{202}{section.16.3}%
\contentsline {chapter}{\numberline {17}Sequential Digital Systems}{203}{chapter.17}%
\contentsline {section}{\numberline {17.1}Digital Memory}{203}{section.17.1}%
\contentsline {section}{\numberline {17.2}SR Flip-Flop}{204}{section.17.2}%
\contentsline {section}{\numberline {17.3}D-Latch}{205}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Implementation of the Edge-trigger}{206}{subsection.17.3.1}%
\contentsline {section}{\numberline {17.4}JK Flip Flop}{208}{section.17.4}%
\contentsline {section}{\numberline {17.5}Applications}{208}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}The Counter}{209}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}The Register}{210}{subsection.17.5.2}%
\contentsline {section}{\numberline {17.6}Sequential Circuit Design}{210}{section.17.6}%
\contentsline {subsection}{\numberline {17.6.1}Example: An SR-FF using a D-FF}{212}{subsection.17.6.1}%
\contentsline {section}{\numberline {17.7}Memory Types}{214}{section.17.7}%
\contentsline {subsection}{\numberline {17.7.1}Static RAM}{214}{subsection.17.7.1}%
\contentsline {subsection}{\numberline {17.7.2}Dynamic RAM}{214}{subsection.17.7.2}%
\contentsline {subsection}{\numberline {17.7.3}Read-Only Memory}{215}{subsection.17.7.3}%
\contentsline {chapter}{\numberline {18}A/D and D/A Converters}{217}{chapter.18}%
\contentsline {section}{\numberline {18.1}Introduction}{217}{section.18.1}%
\contentsline {section}{\numberline {18.2}Characteristics of DAC \& ADC}{219}{section.18.2}%
\contentsline {section}{\numberline {18.3}Sample-and-Hold Circuit}{220}{section.18.3}%
\contentsline {section}{\numberline {18.4}Digital-to-Analog Converters}{222}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Voltage Distribution}{222}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Charge Distribution}{226}{subsection.18.4.2}%
\contentsline {subsection}{\numberline {18.4.3}Serial Charge Distribution}{227}{subsection.18.4.3}%
\contentsline {section}{\numberline {18.5}Analog-to-Digital Converters}{228}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}Serial Converter}{228}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}Double Integration}{229}{subsection.18.5.2}%
\contentsline {subsection}{\numberline {18.5.3}Successive Approximation}{229}{subsection.18.5.3}%
\contentsline {subsection}{\numberline {18.5.4}Flash Converter}{231}{subsection.18.5.4}%
\contentsline {subsection}{\numberline {18.5.5}2-Step Flash}{231}{subsection.18.5.5}%
\contentsline {subsection}{\numberline {18.5.6}Pipeline Converter}{232}{subsection.18.5.6}%
\contentsline {section}{\numberline {18.6}Additional Notes}{233}{section.18.6}%
\contentsline {chapter}{\numberline {A}Exam Questions}{237}{appendix.A}%
